# example-jpa

./: .travis.yml  README.md  build.gradle
src/main/java/ddd/domain/: AbstractValueObject.java  Repository.java
src/main/java/ddd/infrastructure/: AbstractJpaRepository.java  DddConfig.java
src/main/java/ddd/infrastructure/jpa/: AbstractJpaRepository.java  GenericJpaRepository.java  JpaRepositoryHelper.java
src/main/java/ddd/infrastructure/spring/: AutowireInterceptor.java  RepositoryAutowiringAspect.java
src/main/java/design/domain/example1/: Example1.java  Example1Repository.java
src/main/java/design/domain/example2/: Example2.java  Example2Identifier.java  Example2Repository.java
src/main/java/design/domain/example3/: Example3.java  Example3Detail.java  Example3DetailEntity.java  Example3Listener.java  Example3Repository.java
src/main/java/design/domain/example4/: Example4.java  Example4Repository.java  Example4Service.java
src/main/java/design/domain/example5/: Example5.java  Example5Repository.java
src/main/java/design/domain/example5/audit/: Audit.java  AuditIdentity.java  Auditable.java  Auditor.java  AuthenticatedUser.java  AuthenticatedUserProvider.java  DateProvider.java
src/main/java/design/domain/example6/: Example6.java  Example6Clob.java  Example6Repository.java
src/main/java/design/domain/example6/clob/: ClobHolder.java  ClobSerializer.java
src/main/java/design/infrastructure/jpa/: FixedPrefixNamingStrategy.java  JpaConfig.java
src/main/java/design/infrastructure/jpa/listeners/: AuditListener.java  JpaAuditListener.java
src/main/java/design/infrastructure/jpa/repositories/: JpaConfig.java  JpaExample1Repository.java  JpaExample2Repository.java  JpaExample3Repository.java  JpaExample4Repository.java  JpaExample5Repository.java  JpaExample6Repository.java
src/main/java/design/infrastructure/jpa/types/: AbstractCustomType.java  ClobHolderType.java  CustomTypes.java
src/main/java/example/domain/example1/: Example1.java  Example1Repository.java
src/main/java/example/domain/example2/: Example2.java  Example2Identifier.java  Example2Repository.java
src/main/java/example/domain/example3/: Example3.java  Example3Detail.java  Example3DetailEntity.java  Example3Repository.java
src/main/java/example/domain/example4/: Example4.java  Example4Repository.java  Example4Service.java
src/main/java/example/domain/example5/: Example5.java  Example5Repository.java
src/main/java/example/domain/example5/audit/: Audit.java  AuditIdentity.java  Auditable.java  Auditor.java
src/main/java/example/domain/example6/: Example6.java  Example6Clob.java  Example6Repository.java
src/main/java/example/domain/example6/clob/: ClobHolder.java  ClobSerializer.java
src/main/java/example/domain/example7/: Sequence.java  SequenceGenerator.java  SequenceValue.java
src/main/java/example/domain/example8/: Example8.java  Example8Repository.java
src/main/java/example/infrastructure/jpa/: JpaConfig.java
src/main/java/example/infrastructure/jpa/example7/: JpaSequenceGenerator.java
src/main/resources/: logback.xml  orm.xml
src/test/java/example/infrastructure/jpa/: JpaTestConfig.java  JpaTests.java
src/test/resources/: logback-test.xml
(+29 files in other folders)
