apply plugin: 'java'

apply plugin: 'eclipse'
apply plugin: 'idea'

apply plugin: 'jacoco'
apply plugin: 'coveralls'

sourceCompatibility = 1.7
targetCompatibility = 1.7

buildscript {
	repositories {
		mavenCentral()
	}

	dependencies {
		classpath 'org.kt3k.gradle.plugin:coveralls-gradle-plugin:0.2.1'
	}
}

repositories {
	mavenCentral()
}

ext {
	springVersion = '4.0.0.RELEASE'
	hibernateVersion = '4.2.5.Final'
	
	guavaVersion = '15.0'
	h2Version = '1.3.174'
	logbackVersion = '1.0.13'
	slf4jVersion = '1.7.5'
}

configurations {
	all*.exclude group: 'commons-logging', module: 'commons-logging'
}

dependencies {
	compile "org.springframework:spring-context:$springVersion"
	compile "org.springframework:spring-core:$springVersion"
	compile "org.springframework:spring-orm:$springVersion"
	testCompile "org.springframework:spring-test:$springVersion"
		
	compile "org.hibernate:hibernate-entitymanager:$hibernateVersion"
	
	compile "com.google.guava:guava:$guavaVersion"
	compile "com.h2database:h2:$h2Version"
	compile "ch.qos.logback:logback-classic:$logbackVersion"
	compile "org.slf4j:slf4j-api:$slf4jVersion"
	compile "org.slf4j:jcl-over-slf4j:$slf4jVersion"	
	
	testCompile 'org.easytesting:fest-assert-core:2.0M10'
	testCompile 'org.mockito:mockito-core:1.9.5'
	testCompile 'org.testng:testng:6.8.7'   
}

test {
	useTestNG {
	}
}

jacocoTestReport {
	reports {
		xml.enabled = true
	}
}

task wrapper(type: Wrapper) {
	gradleVersion = '1.9'
}
