apply plugin: 'java'

apply plugin: 'eclipse'
apply plugin: 'idea'

apply plugin: 'jacoco'
apply plugin: 'coveralls'

sourceCompatibility = 1.7
targetCompatibility = 1.7

buildscript {
	repositories {
		mavenCentral()
	}

	dependencies {
		classpath 'org.kt3k.gradle.plugin:coveralls-gradle-plugin:0.2.1'
	}
}

repositories {
	mavenCentral()
	maven { url "http://maven.springframework.org/milestone" }
}

ext {
	springVersion = '4.0.0.RELEASE'
	hibernateVersion = '4.3.0.Final'	
}

configurations {
	all*.exclude group: 'commons-logging', module: 'commons-logging'
}

dependencies {
	compile "org.springframework:spring-aop:$springVersion"
	compile "org.springframework:spring-aspects:$springVersion"
	compile "org.springframework:spring-context:$springVersion"
	compile "org.springframework:spring-core:$springVersion"
	compile "org.springframework:spring-orm:$springVersion"
	testCompile "org.springframework:spring-test:$springVersion"
		
	compile "org.hibernate:hibernate-entitymanager:$hibernateVersion"
	
	compile 'org.apache.commons:commons-lang3:3.1'
//	compile 'org.aspectj:aspectjrt:1.7.3'
//	compile 'org.aspectj:aspectjweaver:1.7.3'
	compile 'com.google.guava:guava:15.0'
	compile 'com.h2database:h2:1.3.174'
	compile 'ch.qos.logback:logback-classic:1.0.13'
	compile 'org.slf4j:slf4j-api:1.7.5'
	compile 'org.slf4j:jcl-over-slf4j:1.7.5'	
	
	testCompile 'org.assertj:assertj-core:1.5.0'
	testCompile 'org.mockito:mockito-core:1.9.5'
	testCompile 'org.testng:testng:6.8.7'   
}

test {
	useTestNG {
	}
}

jacocoTestReport {
	reports {
		xml.enabled = true
	}
}

task wrapper(type: Wrapper) {
	gradleVersion = '1.9'
}
